<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>AmirHossein Rahmani </title>
    <meta name="description" content="Professional portfolio of AmirHossein Rahmani ">
    <meta name="keywords" content="economist, economic analysis, AmirHossein Rahmani, portfolio, economics">
    <meta property="og:title" content="AmirHossein Rahmani ">
    <meta property="og:description" content="Professional portfolio of AmirHossein Rahmani">
    <meta name="twitter:title" content="AmirHossein Rahmani ">
    <meta name="twitter:description" content="Professional portfolio of AmirHossein Rahmani">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&amp;family=Crimson+Text:wght@400;600;700&amp;family=Courier+Prime:wght@400;700&amp;family=Mr+Dafoe&amp;family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet">

    <style type="text/tailwindcss">
        @layer theme {
        :root {
            --primary-color: #2a2a2a;
            --secondary-color: #d4d4d4;
            --accent-color: #5a5a5a;
            --text-primary: #1a1a1a;
            --text-secondary: #666666;
            --bg-hero: #d4d4d4;
        }
    }

    @layer base {
        body {
            font-family: 'Crimson Text', Georgia, serif;
            color: var(--text-primary);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'EB Garamond', Georgia, serif;
            font-weight: 700;
        }
    }

    @layer components {
        .btn-primary {
            @apply px-6 py-3 text-white rounded-lg font-semibold transition-all duration-300;
            background: rgba(42, 42, 42, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        }
        
        .btn-primary:hover {
            background: rgba(42, 42, 42, 0.85);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .btn-glass {
            background: rgba(42, 42, 42, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        }
        
        .section-title {
            @apply text-4xl font-bold mb-4 text-[var(--text-primary)];
        }
        
        .card {
            @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl;
        }
    }

    @layer utilities {
        .text-gradient {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }
    </style>
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="icon" href="https://app.trickle.so/storage/app/a.png">
    <meta property="og:image" content="https://app.trickle.so/storage/app/photo_2025-11-14_16-55-56.png">
    <meta name="twitter:image" content="https://app.trickle.so/storage/app/photo_2025-11-14_16-55-56.png">
</head>

<body class="bg-gray-50">
    <div id="loading-screen" class="fixed inset-0 bg-[#BEC0BD] z-[9999] flex items-center justify-center transition-opacity duration-500">
        <div class="text-center">
            <img src="https://app.trickle.so/storage/public/images/usr_17bd142760000001/c11a8e60-8fbf-4a49-9135-41f4af23b803.png" alt="Loading" class="h-24 w-auto mx-auto mb-4 animate-pulse">
            <div class="flex gap-2 justify-center">
                <div class="w-3 h-3 bg-[#2a2a2a] rounded-full animate-bounce" style="animation-delay: 0s"></div>
                <div class="w-3 h-3 bg-[#2a2a2a] rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                <div class="w-3 h-3 bg-[#2a2a2a] rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
            </div>
        </div>
    </div>
    <canvas id="treeCanvas"></canvas>
    <div id="root"></div>

    <script src="utils/treeAnimation.js"></script>
    <script src="utils/rainAnimation.js"></script>
    <script src="utils/footerRainAnimation.js"></script>
    <script src="utils/symbolsRainAnimation.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Expertise.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/ScrollToTop.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>

</body>

</html>